/* styles.css */
:root{
  --bg:#0b0e14;
  --card:#121826;
  --muted:#8ea0b7;
  --text:#e7eefc;
  --border:rgba(255,255,255,.10);
  --accent:#5eead4;
}

*{box-sizing:border-box}
body{
  margin:0;
  font-family:system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background:var(--bg);
  color:var(--text);
}

button{font:inherit}

.nav{
  position:fixed;
  top:0; left:0; right:0;
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:12px 16px;
  border-bottom:1px solid var(--border);
  background:rgba(11,14,20,.92);
  z-index:20;
}

.nav__brand{
  font-weight:900;
  background:transparent;
  border:0;
  color:var(--text);
  cursor:pointer;
  padding:6px 10px;
  border-radius:12px;
}
.nav__brand:hover{background:rgba(255,255,255,.06)}

.nav__links{display:flex; gap:10px; flex-wrap:wrap}

.nav__btn{
  background:transparent;
  border:1px solid var(--border);
  color:var(--text);
  padding:8px 10px;
  border-radius:12px;
  cursor:pointer;
}
.nav__btn:hover{border-color:rgba(255,255,255,.25)}

.badge{
  display:inline-flex;
  min-width:20px;
  height:20px;
  padding:0 6px;
  align-items:center;
  justify-content:center;
  border-radius:999px;
  margin-left:6px;
  background:rgba(94,234,212,.15);
  border:1px solid rgba(94,234,212,.35);
  font-size:12px;
}

.main{max-width:1100px; margin:0 auto; padding:88px 16px 40px}
.hidden{display:none !important}
.muted{color:var(--muted)}
.row{display:flex; gap:10px; align-items:center; flex-wrap:wrap}

.primary{
  border-radius:14px;
  padding:10px 12px;
  cursor:pointer;
  border:1px solid rgba(94,234,212,.35);
  color:var(--text);
  background:rgba(94,234,212,.12);
  transition: border-color .2s ease, transform .1s ease;
}
.primary:hover{border-color:rgba(94,234,212,.6)}
.primary:active{transform:translateY(1px)}

.ghost{
  border-radius:14px;
  padding:10px 12px;
  cursor:pointer;
  border:1px solid var(--border);
  color:var(--text);
  background:transparent;
  transition: border-color .2s ease, transform .1s ease;
}
.ghost:hover{border-color:rgba(255,255,255,.25)}
.ghost:active{transform:translateY(1px)}

.pageHeader{
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:10px;
  flex-wrap:wrap;
  margin-bottom:10px;
}

.sectionTitle{margin-top:18px}
.subTitle{margin:16px 0 8px}
.spacedTop{margin-top:14px}

.field{
  display:flex;
  flex-direction:column;
  gap:6px;
  font-size:14px;
}

/* HOME HERO */
.hero{border-radius:18px; overflow:hidden; border:1px solid var(--border); background:rgba(18,24,38,.6)}
.hero__media{position:relative}
.hero__media img{width:100%; height:320px; object-fit:cover; display:block; background:#0f1420}
.hero__overlay{
  position:absolute; inset:0;
  display:flex; flex-direction:column;
  justify-content:flex-end;
  padding:16px;
  background:linear-gradient(to top, rgba(0,0,0,.72), rgba(0,0,0,.15));
}
.hero__tag{
  display:inline-flex;
  align-self:flex-start;
  padding:6px 10px;
  border-radius:999px;
  border:1px solid rgba(94,234,212,.45);
  background:rgba(94,234,212,.12);
  font-size:12px;
  margin-bottom:10px;
}
.hero__meta{color:var(--muted); margin-top:6px}
.hero__actions{display:flex; gap:10px; flex-wrap:wrap; margin-top:12px}

/* FILTERS + FORMS */
.filters{
  display:grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap:10px;
  margin:12px 0 14px;
  padding:12px;
  border:1px solid var(--border);
  border-radius:16px;
  background:rgba(18,24,38,.45);
}
.filters__actions{
  display:flex;
  gap:10px;
  align-items:flex-end;
  flex-wrap:wrap;
}

input, select, textarea{
  padding:10px;
  border-radius:12px;
  border:1px solid var(--border);
  background:rgba(8,10,16,.7);
  color:var(--text);
  outline:none;
}
textarea{resize:vertical}

.formRow{display:flex; gap:10px; align-items:flex-end; flex-wrap:wrap}
.formStack{display:flex; flex-direction:column; gap:10px}

.error{color:#ffb4b4; margin-top:8px; min-height:18px}
.success{color:#b8ffd6; margin-top:8px; min-height:18px}

/* CARDS / GRID */
.grid{
  display:grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap:12px;
}
.list{grid-template-columns: 1fr !important}

.card{
  border:1px solid var(--border);
  border-radius:16px;
  background:rgba(18,24,38,.65);
  overflow:hidden;
  transition: transform .15s ease, border-color .2s ease;
}
.card:hover{transform:translateY(-2px); border-color:rgba(255,255,255,.18)}
.card img{
  width:100%;
  height:140px;
  object-fit:cover;
  background:#0f1420;
}
.card__body{padding:12px}
.card__title{font-weight:800; margin:0 0 6px}
.card__meta{
  display:flex;
  justify-content:space-between;
  color:var(--muted);
  font-size:13px;
}
.card__meta--spaced{margin-top:6px}
.card__actions{margin-top:10px; display:flex; gap:8px; flex-wrap:wrap}

.footerCard{
  margin-top:18px;
  padding:14px;
  border:1px solid var(--border);
  border-radius:16px;
  background:rgba(18,24,38,.45);
}

/* CART + WISHLIST ITEMS */
.lineItem{
  display:grid;
  grid-template-columns: 90px 1fr;
  gap:12px;
  align-items:center;
  padding:12px;
  border:1px solid var(--border);
  border-radius:16px;
  background:rgba(18,24,38,.45);
  margin-bottom:10px;
}
.lineItem img{
  width:90px; height:68px;
  border-radius:12px;
  object-fit:cover;
  border:1px solid var(--border);
  background:#0f1420;
}

.lineTitle{font-weight:900}
.spacedTopSmall{margin-top:10px}
.qtyBox{min-width:26px; text-align:center; font-weight:900}

.totals{
  margin-top:16px;
  max-width:420px;
  padding:12px;
  border:1px solid var(--border);
  border-radius:16px;
  background:rgba(18,24,38,.45);
}
.totals__row{display:flex; justify-content:space-between; padding:6px 0; color:var(--muted)}
.totals__row--big{color:var(--text); font-weight:900; font-size:18px}

/* DETAIL PAGE */
.detail{
  display:grid;
  grid-template-columns: 1.2fr .8fr;
  gap:12px;
  align-items:start;
}
.detail__main{
  width:100%;
  height:320px;
  object-fit:cover;
  border-radius:16px;
  border:1px solid var(--border);
  background:#0f1420;
}
.thumbGrid{
  margin-top:10px;
  display:grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap:10px;
}
.thumb{
  width:100%;
  height:70px;
  object-fit:cover;
  border-radius:14px;
  border:1px solid var(--border);
  cursor:pointer;
  background:#0f1420;
}
.shotGrid{
  margin-top:10px;
  display:grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap:10px;
}
.shot{
  width:100%;
  height:140px;
  object-fit:cover;
  border-radius:14px;
  border:1px solid var(--border);
  background:#0f1420;
}

.t1{filter:contrast(1.1)}
.t2{filter:grayscale(1)}
.t3{filter:saturate(1.6)}
.t4{filter:hue-rotate(45deg)}
.s1{filter:contrast(1.2)}
.s2{filter:sepia(1)}
.s3{filter:grayscale(1) contrast(1.2)}
.s4{filter:hue-rotate(90deg)}

.cardPad{
  padding:12px;
  border:1px solid var(--border);
  border-radius:16px;
  background:rgba(18,24,38,.45);
  margin-bottom:10px;
}
.specs{display:grid; grid-template-columns: 1fr 1fr; gap:8px; color:var(--muted)}
.specs div{padding:8px; border:1px solid var(--border); border-radius:14px; background:rgba(8,10,16,.35)}
.specs strong{color:var(--text)}
.reviews{display:flex; flex-direction:column; gap:10px}
.review{
  padding:10px;
  border:1px solid var(--border);
  background:rgba(8,10,16,.35);
  border-radius:14px;

}
.review strong{display:block; margin-bottom:4px}

/* CHECKOUT */
.checkout{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap:12px;
}
.checkoutRow{
  display:flex;
  justify-content: space-between;
  padding:6px 0;
}
.checkoutRow--total{
  color:var(--text);
  font-weight:900;

}
.divider{
  border:0;
  margin:10px 0;
  border-top:1px solid var(--border);
}

/* OVERLAY */
.overlay{
  position:fixed;
  inset:0;
  background:rgba(0, 0,0,.55);
  display:flex;
  align-items:center;
  justify-content:center;
  z-index:30;
}
.spinnerCard{
  width:min(420px,  92vw);
  padding:16px;
  border-radius:16px;
  border:1px solid var(--border);
  background:rgba(18,24,38,.92);
  text-align:center;
}
.spinner{
  width:44px; height:44px;
  border-radius:50%;
  border:4px solid rgba(255,255,255,.20);
  border-top-color: rgba(94,234, 212,.85);
  margin:0 auto;
  animation: spin 1s linear infinite;
}
.spinnerTitle{margin-top:10px; font-weight:800}
@keyframes spin {to{transform:rotate(360deg)}}

/* RECEIPT */
.receipt{
  padding:16px;
  border:1px solid var(--border);
  border-radius:16px;
  background:rgba(18,24,38,.45);
}
.receipt h2{margin:0 0 10px}
.receiptTable{
  width:100%;
  border-collapse:collapse;
  margin-top:10px;
}
.receiptTable th, .receiptTable td{
  border-bottom:1px solid var(--border);
  padding:8px 6px;
  text-align:left;
  color:var(--muted);
}
.receiptTable th{color:var(--text)}
.receiptTotals{max-width:420px; margin-top:12px}

/* PRINT: only receipt */
@media print{
  .nav, .noPrint{display:none !important}
  body{background:#fff; color:#000}
  .main{padding:0}
  .page{display:none !important}
  #page-receipt{display:block !important}
  .receipt{border:0; background:#fff}
  .receiptTable th, .receiptTable td{color:#000; border-bottom:1px solid #ccc}
}
